"route_id","agency_id","route_short_name","route_long_name","route_type"
"4_357","CTA","357","","3"
"4_358","CTA","358","","3"
"4_336","CTA","336","","3"
"5_404","CMO","404","","3"
"4_5305","CTA","5305","","3"
"9_355","DM1","A55S","","3"
"4_367","CTA","367","","3"
"7_751","GPU","751","","3"
"13_3705","ETUL","3705","","3"
"7_940","GPU","940","","3"
"5_5409","CMO","5409","","3"
"15_710","MAP","710","","3"
"4_3052","CTA","3052","","3"
"4_2","CTA","2","","3"
"11_204","GPC","204","","3"
"4_356","CTA","356","","3"
"4_307","CTA","307","","3"
"7_451","GPU","451","","3"
"7_742","GPU","742","","3"
"7_741","GPU","741","","3"
"4_3","CTA","3","","3"
"4_3021","CTA","302A","","3"
"11_201","GPC","201","","3"
"4_370","CTA","370","","3"
"5_406","CMO","406","","3"
"11_206","GPC","206","","3"
"4_304","CTA","T304","","3"
"7_761","GPU","761","","3"
"4_5301","CTA","5301","","3"
"4_3012","CTA","4301","","3"
"4_302","CTA","T302","","3"
"4_3013","CTA","301A","","3"
"4_371","CTA","371","","3"
"4_305","CTA","T305","","3"
"5_405","CMO","405","","3"
"11_209","GPC","209","","3"
"4_364","CTA","364","","3"
"4_303","CTA","T303","","3"
"4_301","CTA","T301","","3"
"15_123","MAP","123","","3"
"5_412","CMO","412","","3"
"4_3011","CTA","301E","","3"
"4_361","CTA","361","","3"
"4_306","CTA","T306","","3"
"7_151","GPU","151","","3"
"4_390","CTA","390","","3"
